<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>
		</title>
		<style type="text/css">
			.cs95E872D0{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt}
			.csB7464452{color:#222222;background-color:transparent;font-family:Microsoft YaHei;font-size:12pt;font-weight:normal;font-style:normal;}
			.csE5FA0E2B{color:#000000;background-color:transparent;font-family:Microsoft YaHei;font-size:12pt;font-weight:normal;font-style:normal;}
			.cs61031746{color:#1F497D;background-color:transparent;font-family:Microsoft YaHei;font-size:10pt;font-weight:normal;font-style:normal;}
			.csC07E5260{text-align:justify;text-indent:0pt;margin:0pt 0pt 0pt 0pt;mso-margin-top-alt:auto;mso-margin-bottom-alt:auto}
			.cs73DC41F6{color:#000000;background-color:transparent;font-family:Microsoft YaHei;font-size:12pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs1DA9A0FB{color:#0071BE;background-color:transparent;font-family:Microsoft YaHei;font-size:14pt;font-weight:bold;font-style:normal;}
			.cs8A4F0595{color:#000000;background-color:transparent;font-family:Microsoft YaHei;font-size:10pt;font-weight:normal;font-style:normal;}
			.csEA8170BF{color:#0000FF;background-color:transparent;font-family:Microsoft YaHei;font-size:10pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.cs1406C185{color:#000000;background-color:transparent;font-family:Microsoft YaHei;font-size:10pt;font-weight:normal;font-style:normal;text-decoration: underline;}
		</style>
	</head>
	<body>
		<p class="cs95E872D0"><span class="csB7464452">尊敬的用户，您好：</span><span class="csE5FA0E2B">&nbsp;</span></p><p class="cs95E872D0"><span class="csE5FA0E2B">该邮件为附件邮件（对应问题编号#），请勿回复</span></p><p class="cs95E872D0"><span class="csE5FA0E2B">&nbsp;</span><span class="cs61031746">&nbsp;</span></p><p class="cs95E872D0"><span><img src="cid:pic1" width="210" height="2" alt="" style="border-width:0px;" /></span></p><p class="cs95E872D0"><span class="cs61031746">&nbsp;</span></p><p class="csC07E5260"><span class="csE5FA0E2B"><a class="cs73DC41F6" href="http://www.esrichina.com.cn/" target="_blank"><span><img src="cid:pic2" width="178" height="43" alt="" style="border-width:0px;" /></span></a></span></p><p class="csC07E5260"><span class="cs61031746">　</span></p><p class="csC07E5260"><span class="cs1DA9A0FB">分享地理价值</span></p><p class="csC07E5260"><span class="cs8A4F0595">Esri中国信息技术有限公司</span></p><p class="csC07E5260"><span class="cs8A4F0595">地址：北京市东城区东直门南大街甲3号居然大厦19层<br/>邮 编：100007</span></p><p class="csC07E5260"><span class="cs8A4F0595">传 真：010-57632299</span></p><p class="csC07E5260"><span class="cs8A4F0595">技术支持热线：400-819-2881 或 010-65542881</span></p><p class="csC07E5260"><span class="cs8A4F0595">Email：</span><span class="csE5FA0E2B"><a class="cs73DC41F6" href="mailto:support@esrichina.com.cn" target="_blank"><span class="csEA8170BF">support@esrichina.com.cn</span></a></span></p><p class="csC07E5260"><span class="cs8A4F0595">网 址：</span><span class="csE5FA0E2B"><a class="cs73DC41F6" href="http://www.esrichina.com.cn/" target="_blank"><span class="cs1406C185">www.esrichina.com.cn</span></a></span></p><p class="csC07E5260"><span class="cs8A4F0595">ArcGIS资源中心：</span><span class="csE5FA0E2B"><a class="cs73DC41F6" href="http://resources.arcgis.com/zh-cn" target="_blank"><span class="cs1406C185">http://resources.arcgis.com/zh-cn</span></a></span></p><p class="cs95E872D0"><span class="csE5FA0E2B">&nbsp;</span></p></body>
</html>
